{
  "name": "Cidade Conecta",
  "short_name": "Cidade Conecta",
  "description": "Plataforma comunitária para registrar e acompanhar problemas urbanos.",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f8fa",
  "theme_color": "#075f73",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
